<publishData>
  <publishProfile profileName="chatbotv2-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="chatbotv2.scm.azurewebsites.net:443" 
    msdeploySite="chatbotv2" userName="$chatbotv2" 
    userPWD="iTz3gHqm0PXH6fxksa7AZsiovzTNJWk6jd56thetadRRjEwZrroZ8Tzt8Bwq" 
    destinationAppUrl="http://chatbotv2.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>